<!doctype html>
<html>
<head><meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
</head>
<body style="font-family: cursive;">
<body class="bodi">
		<nav>
		 <center>
 <h2 class="h2">POPAH LIQUOR STORE ONLINE SHOP TOP INN TOWN</h2></center>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Contact.html">Contacts</a></li>
		</ul>
	</nav><br><br><br><br><br>
<br><br><br>
 <hr><br><center><h1 class="strngy">CONTACT US VIA:</h1></center><br><br><hr>
<br><strong class="strng">SOCIAL NETWORKS</strong>
    <div class="box">
     <center>   <h2><br>Instagram: popah_liquorstore<br><hr>
Facebook: popah@liquorstore
</h2></center>
<br><br><strong class="strng">MAILS:</strong>
    <div class="box">
     <center>   <h2><br>ruffcyzllah92@gmail.com<br><hr>
rickybablo992@gmail.com
</h2></center>
 <br><br> <strong class="strng">MOBILE NUMBERS:</strong>
    <div class="box">
     <center>   <h2><br>WhatsApp:  0759436766<br><hr>
Nomal:  0712456980
</h2></center>
<br><br>  <strong class="strng">MASSAGE NUMBER:</strong>
    <div class="box">
     <center>   <h2><br>Airtel:  15200<br><hr>
Halotel:  15072
</h2></center>
 <br><br>  <strong class="strng">MOBILE APP(USSD).</strong>
    <div class="box">
     <center>   <h2><br>VodaCom:. *150*16#<br><hr>
Yas:  *149*78#
</h2></center>


<footer>
	<div class="all-footer">
	<div class="catf">
	<h4>Contact</h4>
	<a href="">
 	Mobile:    0759436766<br>
 	Email: 	  ruffcyzllah92@gmail.com<br>
 	Instagram: Popah_liquorstore<br>
 	Facebook:  popah@liquorstore<br>
 	</a>
		
	</div>

	<div class="catf">
		<h4>Follow Us</h4>
	<a href="facbook.php">facbook</a>
	<a href="tweter.php">tweter</a>
	<a href="instgram.php">instgram</a>
	<a href="linkadin.php">linkadin</a>
	</div>
	</div>
    <p class="p">Copyright ©2025 Popah Dicks Allright recverid.</p>
</footer>
<style>
.par{
color:red;
}
.nav {
    width: 100%;
    background: olive;
    color: black;
border-radius: 30px / 50px;
}
.all-body{
	padding: 10px;
}
/*navigation css*/
*{
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
nav{
	background: darkblue;
	position: fixed;
	height: 110px;
	width: 100%;
}
nav ul{
	float: right;
	margin-right: 0px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	border-radius: 3px;
	padding: 5px 10px;
	text-transform: uppercase;
}
nav ul li a:hover{
	background: cadetblue;
	transform: .5s;
}

.container {
    width: 96%;
    text-align: center;
    padding:9px;
}

.box {
    width: 100%;
    height: 100px;
    background: orange;
    display: grid;
    place-items: right;
    color:;
    margin: 10px auto;
 border-radius: 35px / 50px;
}

.back-btn {
    position: fixed;
    bottom: 20px;
    right: -100%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: black;
    color:red;
    cursor: pointer;
    z-index: 5;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, .4);
    border-radius: 90%;
    font-size: 14px;
    transition: all .4s;
}

.back-btn.active {
    right: 20px;
}

.h2{
color:black;
background-color:olive;
}
footer{
			display: flex;
			align-items: center;
			flex-direction: column;
			background:olive;
			margin-top: 80px;
		}
		.catf a{
			text-decoration: none;
			color:blue;
			font-size: 18px;
			display: block;
			margin: 0 5px;
			padding: 0 5px;
		}
		.catf{
			display: inline-block;
			margin: 0 8px;
			padding: 0 5px;
		}
		footer h4{
			margin: 0 5px;
			color:red;
			font-size: 22px;
}
.p{
color:whitesmoke;
font-size: 27px;
background-color:black;
 border-radius: 35px / 50px;
display: flex;
align-items: center;
flex-direction: column;
margin-top: 10px;
}
.strng{
color:red;
font-size: 25px;
}
.strngy{
color: black;
font-size: 35px;
}
</style>


