<!doctype html>
<html>
<head><meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
</head>
<body style="font-family: cursive;">
<header>
    <div class="text">
        <h1>Welcome Popah Liquor Store Website</h1>
        <p>
We Are Best In Town, In Fact We Are the Only Supplies of Liquor Substances In which We Offer free Delivery To Our Whiskiners.
        </p>
        <div class="btns">
            <a href="Register.html">Register</a>
            <a href="Contact.html">Contacts</a>
<a href="Products.html">Products</a>
           
        </div>
    </div>
</header>
</body></html>
<style>
        header{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: orange;
color: black;
}

header .text {
    width: 80%;
    text-align: center;
    padding: 20px;
    color: black;
font-size: 30px;
}

header .text .btns {
    display: flex;
    justify-content: center;
    margin: 15px auto;
    gap: 20px;
}

header .text .btns a {
    padding: 8px 15px;
    color:red;
    border:1px solid black;
    text-decoration: none;
    transition: background .5s;
background: black;
}

header .text .btns a:hover {
    background:blue;
    color: blueviolet;
}
        </style>