<!doctype html>
<html>
<head><meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
</head>
<body style="font-family: cursive;">
<body class="bodi">
		<nav>
		 <center>
 <h2 class="h2">POPAH LIQUOR STORE ONLINE SHOP TOP INN TOWN</h2></center>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Contact.html">Contacts</a></li>
		</ul>
	</nav><br><br><br><br><br>
<br><br><br>
<div class="container"><hr>
    <h1 class="">MOST POPULAR LIQUOR & TEASTY COOKTAIL IN OUR ZONE.</h1><hr>
<br><br><strong><h1 class="h22">* Pennsylvania Whiskey.50%alc.</h1></strong>
   <div> <div class="box">
        <h2>: DAD'S HAT.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg 
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
</li>
</ul>
</h2>
<img src="Coco/Dad.jpg" class="img">
    </div><hr><br><br>
<br><strong><h1 class="h22">* Whislepig Whiskey.48%alc.</h1></strong>
    <div class="box">
        <h2>: THE BOSS HOG.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg 
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
</li>
</ul>
</h2>
<img src="Coco/Boss.jpg" class="img">
    </div><hr><br><br>
<br><strong><h1 class="h22">* Straight RYE Whiskey.47%acl.</h1></strong>
   <div class="box">
       <h2>: HEAVEN'S DOOR.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg

 </li>
</ul>
</h2>
<img src="Coco/Heaven.jpg" class="img">
    </div><hr><br><br>
<br><strong><h1 class="h22">* Runness Whiskey.46%acl.</h1></strong>
    <div class="box">
        <h2>: JACK DANIEL.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg 
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
</li>
</ul>
</h2>
<img src="Coco/Jack.jpg" class="img">
    </div><hr><br><br>
<br><strong><h1 class="h22">* WestWard Whiskey.45%acl</h1></strong>
    <div class="box">
        <h2>: MILESTONE.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
 </li>
</ul>
</h2>
<img src="Coco/Ritten.jpg" class="img">
</div><hr><br><br>
<br><strong><h1 class="h22">* RYE Whiskey.43%acl</h1></strong>
    <div class="box">
        <h2>: RITTENHOUSE.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg

 </li>
</ul>
</h2>  
<img src="Coco/Mile.jpg" class="img">
</div><hr><br><br>
<br><strong><h1 class="h22">* WestWard Whiskey.42%acl</h1></strong>
   <div class="box">
        <h2>: HILL ROCK.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
 </li>
</ul>
</h2> 
<img src="Coco/Wild.jpg" class="img">
</div><hr><br><br>
<br><strong><h1 class="h22">* BourBon Whiskey.40%acl</h1></strong>
    <div class="box">
        <h2>: JIM BEAM.<br>
<ul><li><br>The heavy alkohol hfrffyvub5c4x   ugf66gvg 
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
The heavy alkohol hfrffyvub5c4x   ugf66gvg
</li>
</ul>
</h2>
<img src="Coco/Jim.jpg" class="img">
    </div><hr>
<strong><h1 class="h21">: Thanks For Your Observation;</h1></strong>
</div> <hr>
<p class="p5"> Play Music:<audio src="Coco/Kid.mp3" controls autoplay loop class="aud"></audio>
<audio src="Coco/Lil.mp3" controls autoplay loop class="aud"></audio>
  <footer>
 <div class="all-footer">
	<div class="catf">
	<h4>Contact</h4>
	<a href="">
 	Mobile:    0759436766<br>
 	Email: 	   ruffcyzllah@gmail.com<br>
 	Instagram: popah_liquorstore<br>
 	Facebook:  popah@liquorstore<br>
 	</a>
		</div>
<div class="catf">
		<h4>Follow Us</h4>
	<a href="facbook.php">-WhatsApp</a>
	<a href="tweter.php">-Email</a>
	<a href="instgram.php">-Instagram</a>
	<a href="linkadin.php">-Facebook</a>
	</div>
	</div>
<p class="p">Copyright ©2025 Popah Dicks Allright recverid.</p>
</footer>
<style>
.par{
color:red;
}
.nav {
    width: 100%;
    background: olive;
    color: black;
border-radius: 30px / 50px;
}
.all-body{
	padding: 10px;
}
/*navigation css*/
*{
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
nav{
	background: darkblue;
	position: fixed;
	height: 110px;
	width: 100%;
}
nav ul{
	float: right;
	margin-right: 0px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	border-radius: 3px;
	padding: 5px 10px;
	text-transform: uppercase;
}
nav ul li a:hover{
	background: cadetblue;
	transform: .5s;
}

.container {
    width: 100%;
    text-align: center;
    padding:9px;
}

.box {
    width: 100%;
    height: 450px;
    background: orange;
    display: grid;
    place-items: right;
    color:black;
    margin: 5px auto;
 border-radius: 35px / 50px;
}

.back-btn {
    position: fixed;
    bottom: 20px;
    right: 100%;
    width: 40px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: black;
    color:red;
    cursor: pointer;
    z-index: 5;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, .4);
    border-radius: 90%;
    font-size: 14px;
    transition: all .4s;
}

.back-btn.active {
    right: 5px;
}

.h2{
color: black;
background-color:olive;
}
.h22{
color:red;
background-color: black;
border-radius: 30px / 50px;
}
.h21{
color:red;
font-size: 45px;
}
footer{
			display: flex;
			align-items: center;
			flex-direction: column;
			
background:olive;
margin-top: 10px;
width:415px;
height:150px;

    
		}
		.catf a{
			text-decoration: none;
			color:blue;
			font-size: 20px;
			display: block;
			margin: 0 px;
			padding: 0 5px;
		}
		.catf{
			display: inline-block;
			margin: 0 px;
			padding: 0 5px;
		}
		footer h4{
			margin: 0 px;
			color:red;
			font-size: 22px;
		}

.p{
color:whitesmoke;
font-size: 27px;
background-color:black;
 border-radius: 35px / 50px;
display: flex;
align-items: center;
flex-direction: column;
margin-top: 10px;
}
.img{
width:405px;
height:280px;
float: left ; 
border-radius: 30px / 50px;
align-items:;
}
.aud{
width:150px;
height:50px;
float: center ; 
border-radius: 40px / 50px;
color:red;
background-color:red;
}

.p5{
color:blue;
font-size: 25px;
background-color: whitesmoke;
 border-radius: 30px / 50px;

}
</style>


