<!doctype html>
<html>
<head><meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
</head>
<body style="font-family: cursive;">
<body class="bodi">
		<nav>
		 <center>
 <h2 class="h2">POPAH LIQUOR STORE ONLINE SHOP TOP INN TOWN</h2></center>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Contact.html">Contacts</a></li>
		</ul>
	</nav><br><br><br><br><br>
<br><br>
<center><h1><br><hr>REGISTRATION FORM FOR WHISKING ASSOCIATION.</h1></center><hr>
<form action="" class="registeration-form" method="post">
 <hr>   <h2>Registeration Form.</h2>
    <p>Register with your real information.</p><hr><br>
  <br>
  <div class="flex">
        <input type="text" placeholder="First name" required>
        <input type="text" placeholder="Last name" required>
    </div>
    <input type="text" class="input" placeholder="Username" required>
    <input type="email" class="input" placeholder="Email address" required>
    <input type="number" class="input" placeholder="Phone number" required>
   <input type="number," class="input" placeholder="Password" required>
    <div class="flex">
     <strong><p class="g1">Gender:</p></strong>
      <br>  <label class="g"><input type="radio" name="gender"> Male</label>
        <label class="g"><input type="radio" name="gender"> Female</label>
        <label class="g"><input type="radio" name="gender"> Rather not say</label>
 </div><br><hr>
  <center> <br>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Registration Unsuccessful Plz Try Again Ooops!!";
}
</script>
<button type="submit" onclick="myFunction()">Register</button>
  <p class="pi" id="demo">Please Register If Not !!</p>
</center><br><hr>
</form>

<footer>
	<div class="all-footer">
	<div class="catf">
	<h4>Contact Us Via:</h4>
	<a href="">
 	Mobile:    0759436766<br>
 	Email:   ruffcyzllah@gmail.com<br>
 	Instagram:  popah_liqourstore<br>
 	Facebook:  popah@liquorstore<br>
 	</a>
		
	</div>

	<div class="catf">
		<h4>Follow Us</h4>
	<a href="facbook.php">WhatsApp</a>
	<a href="tweter.php">Email</a>
	<a href="instgram.php">Instagram</a>
	<a href="linkadin.php">Facebook</a>
	</div>
	</div>
<p class="p">Copyright ©2025 Popah Dicks Allright recverid.</p>
</footer>
<style>
.par{
color:red;
}
.nav {
    width: 100%;
    background: olive;
    color: black;
border-radius: 30px / 50px;
}
.all-body{
	padding: 10px;
}
/*navigation css*/
*{
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
nav{
	background: darkblue;
	position: fixed;
	height: 110px;
	width: 100%;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	border-radius: 3px;
	padding: 5px 10px;
	text-transform: uppercase;
}
nav ul li a:hover{
	background: cadetblue;
	transform: .5s;
}
        .registeration-form {
    width: 400px;
    padding: 30px;
    margin: 10% auto;
    background: orange;
border-radius: 35px / 50px;
}
.container {
    width: 96%;
    text-align: center;
    padding:9px;
}

.box {
    width: 100%;
    height: 250px;
    background: orange;
    display: grid;
    place-items: right;
    color:black;
    margin: 10px auto;
 border-radius: 35px / 50px;
}

.back-btn {
    position: fixed;
    bottom: 20px;
    right: -100%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: black;
    color:red;
    cursor: pointer;
    z-index: 5;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, .4);
    border-radius: 90%;
    font-size: 14px;
    transition: all .4s;
}

.back-btn.active {
    right: 20px;
}
.registeration-form h2,
p {
    text-align: center;
    margin: 5px 0;
}

.registeration-form p:nth-child(2) {
    margin-bottom: 10px;
    font-size: 20px;
}

.registeration-form .flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.registeration-form .flex input[type=text] {
    width: 150px;
    border: none;
    outline: none;
    height: 38px;
    padding-left: 15px;
font-size:20px;
   font-family: cursive;
}

.registeration-form input.input {
    width: 100%;
    height: 38px;
    padding-left: 15px;
    border: none;
    outline: none;
    margin: 10px 0;
    font-size:20px;
   font-family: cursive;
}

.registeration-form button {
    width: 150px;
    height: 40px;
    border: 3px;
    outline: 1px;
    background: black;
    color:red;
    font-weight: 500;

    cursor: pointer;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, .2);
}
.h2{
color:black;
background-color:olive;
}
footer{
			display: flex;
			align-items: center;
			flex-direction: column;
			background:olive;
			margin-top: 80px;
		}
		.catf a{
			text-decoration: none;
			color:blue;
			font-size: 18px;
			display: block;
			margin: 0 5px;
			padding: 0 5px;
		}
		.catf{
			display: inline-block;
			margin: 0 8px;
			padding: 0 5px;
		}
		footer h4{
			margin: 0 5px;
			color:red;
			font-size: 22px;
		}

.p{
color:whitesmoke;
font-size: 27px;
background-color:black;
 border-radius: 35px / 50px;
display: flex;
align-items: center;
flex-direction: column;
margin-top: 10px;
}
.pi{
color:red;
font-size: 27px;
 border-radius: 20px / 50px;
display: flex;
align-items: center;
flex-direction: column;
margin-top: 5px;
}
.g{
font-size:20px;
   font-family: cursive;
}
.g1{
font-size:25px;
   font-family: cursive;
}
</style>


